[pytest]
markers =
    integration: Use this mark for all integration tests
    unit: Use this mark for all unit tests
    backend: Use this mark for all backend tests (including some integration or unit tests)
    frontend: Use this mark for all frontend tests (including some integration or unit tests)
    plots: Use this mark for all tests that produce plots
