<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add-on Installation &mdash; seeq-correlation 0.1.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Backend Calculations" href="backend_calculations.html" />
    <link rel="prev" title="Code Documentation" href="docstrings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> seeq-correlation
          </a>
              <div class="version">
                0.1.8
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Use Cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="docstrings.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Add-on Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#seeq.addons.correlation.__main__.cli_interface"><code class="docutils literal notranslate"><span class="pre">cli_interface()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seeq.addons.correlation.__main__.create_udfs"><code class="docutils literal notranslate"><span class="pre">create_udfs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seeq.addons.correlation.__main__.install_app"><code class="docutils literal notranslate"><span class="pre">install_app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seeq.addons.correlation.__main__.install_nbextensions"><code class="docutils literal notranslate"><span class="pre">install_nbextensions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seeq.addons.correlation.__main__.logging_attempts"><code class="docutils literal notranslate"><span class="pre">logging_attempts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backend_calculations.html">Backend Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="seeq_server_interactions.html">Seeq Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html">User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">View on GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seeq-correlation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="docstrings.html">Code Documentation</a> &raquo;</li>
      <li>Add-on Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/add_on_installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-seeq.addons.correlation.__main__">
<span id="add-on-installation"></span><h1>Add-on Installation<a class="headerlink" href="#module-seeq.addons.correlation.__main__" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation.__main__.cli_interface">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation.__main__.</span></span><span class="sig-name descname"><span class="pre">cli_interface</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/__main__.html#cli_interface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation.__main__.cli_interface" title="Permalink to this definition"></a></dt>
<dd><p>Command line utility to install the Correlation Add-on Tool</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation.__main__.create_udfs">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation.__main__.</span></span><span class="sig-name descname"><span class="pre">create_udfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions_users</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/__main__.html#create_udfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation.__main__.create_udfs" title="Permalink to this definition"></a></dt>
<dd><p>Creates the required Formula UDFs for the Correlation app</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_client</strong> (<em>seeq.sdk.api_client.ApiClient</em>) – The seeq.sdk API client that handles the client-server
communication</p></li>
<li><p><strong>permissions_groups</strong> (<em>list</em>) – Names of the Seeq groups that will have access to each tool</p></li>
<li><p><strong>permissions_users</strong> (<em>list</em>) – Names of Seeq users that will have access to each tool</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>-</strong> – The Correlation UDFs will be available in Seeq Workbench</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation.__main__.install_app">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation.__main__.</span></span><span class="sig-name descname"><span class="pre">install_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sdl_url_</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions_users</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/__main__.html#install_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation.__main__.install_app" title="Permalink to this definition"></a></dt>
<dd><p>Installs Correlation as an Add-on Tool in Seeq Workbench</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdl_url</strong> (<em>str</em>) – URL of the SDL container.
E.g. <cite>https://my.seeq.com/data-lab/6AB49411-917E-44CC-BA19-5EE0F903100C/</cite></p></li>
<li><p><strong>sort_key</strong> (<em>str</em><em>, </em><em>default 'a'</em>) – A string, typically one character letter. The sort_key determines the
order in which the Add-on Tools are displayed in the tool panel.</p></li>
<li><p><strong>permissions_group</strong> (<em>list</em>) – Names of the Seeq groups that will have access to each tool. If None,
the “Everyone” group will be used by default.</p></li>
<li><p><strong>permissions_users</strong> (<em>list</em>) – Names of Seeq users that will have access to each tool. If None, no
individual users will be given access to the tool.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>-</strong> – Correlation Analysis will appear as Add-on Tool(s) in Seeq
Workbench</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation.__main__.install_nbextensions">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation.__main__.</span></span><span class="sig-name descname"><span class="pre">install_nbextensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/__main__.html#install_nbextensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation.__main__.install_nbextensions" title="Permalink to this definition"></a></dt>
<dd><p>Installs the Jupyter nbextensions required to render the Add-on</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>-</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation.__main__.logging_attempts">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation.__main__.</span></span><span class="sig-name descname"><span class="pre">logging_attempts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/__main__.html#logging_attempts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation.__main__.logging_attempts" title="Permalink to this definition"></a></dt>
<dd><p>Allows user to re-enter credentials multiple times in the event of
authentication failure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_user</strong> (<em>str</em>) – Seeq username that needs to be authenticated</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>-</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docstrings.html" class="btn btn-neutral float-left" title="Code Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="backend_calculations.html" class="btn btn-neutral float-right" title="Backend Calculations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Seeq Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>