<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; seeq-correlation 0.1.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user_guide.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> seeq-correlation
          </a>
              <div class="version">
                0.1.8
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-installation-requirements-seeq-data-lab">User Installation Requirements (Seeq Data Lab)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-installation-seeq-data-lab">User Installation (Seeq Data Lab)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="docstrings.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">View on GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seeq-correlation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>The backend of <strong>seeq-correlation</strong> requires <strong>Python 3.7</strong> or later.</p>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p>See <a class="reference external" href="https://github.com/seeq12/seeq-correlation/tree/master/requirements.txt"><code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code></a> file for a list of
dependencies and versions. Additionally, you will need to install the <code class="docutils literal notranslate"><span class="pre">seeq</span></code> module with the appropriate version that
matches your Seeq server. For more information on the <code class="docutils literal notranslate"><span class="pre">seeq</span></code> module see <a class="reference external" href="https://pypi.org/project/seeq/">seeq at pypi</a></p>
</section>
<section id="user-installation-requirements-seeq-data-lab">
<h2>User Installation Requirements (Seeq Data Lab)<a class="headerlink" href="#user-installation-requirements-seeq-data-lab" title="Permalink to this heading"></a></h2>
<p>If you want to install <strong>seeq-correlation</strong> as a Seeq Add-on Tool, you will need:</p>
<ul class="simple">
<li><p>Seeq Data Lab (&gt;= R52.1.5, &gt;=R53.0.2, or &gt;=R54)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seeq</span></code> module whose version matches the Seeq server version</p></li>
<li><p>Seeq administrator access</p></li>
<li><p>Enable Add-on Tools in the Seeq server</p></li>
</ul>
</section>
<section id="user-installation-seeq-data-lab">
<h2>User Installation (Seeq Data Lab)<a class="headerlink" href="#user-installation-seeq-data-lab" title="Permalink to this heading"></a></h2>
<p>The latest build of the project can be found <a class="reference external" href="https://pypi.org/project/seeq-correlation/">here</a> as a wheel file. The
file is published as a courtesy to the user, and it does not imply any obligation for support from the publisher.</p>
<ol class="arabic simple">
<li><p>Create a <strong>new</strong> Seeq Data Lab project and open the <strong>Terminal</strong> window</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">seeq-correlation</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">seeq.addons.correlation</span> <span class="pre">[--users</span> <span class="pre">&lt;users_list&gt;</span> <span class="pre">--groups</span> <span class="pre">&lt;groups_list&gt;]</span></code></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Seeq Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>