<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Preprocessing &mdash; seeq-correlation 0.1.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/seeq-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Seeq Interactions" href="seeq_server_interactions.html" />
    <link rel="prev" title="Cross-Correlation Calculations" href="cross_correlations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> seeq-correlation
            <img src="_static/Seeq_logo_darkBlue_sm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Use Cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="docstrings.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="add_on_installation.html">Add-on Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="backend_calculations.html">Backend Calculations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cross_correlations.html">Cross-Correlation Calculations</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Data Preprocessing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seeq_server_interactions.html">Seeq Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html">User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">View on GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seeq-correlation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="docstrings.html">Code Documentation</a> &raquo;</li>
          <li><a href="backend_calculations.html">Backend Calculations</a> &raquo;</li>
      <li>Data Preprocessing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/preprocessor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-seeq.addons.correlation._preprocessor">
<span id="data-preprocessing"></span><h1>Data Preprocessing<a class="headerlink" href="#module-seeq.addons.correlation._preprocessor" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation._preprocessor.attach_summary">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._preprocessor.</span></span><span class="sig-name descname"><span class="pre">attach_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_preprocessor.html#attach_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._preprocessor.attach_summary" title="Permalink to this definition"></a></dt>
<dd><p>This functions adds the summary of a pre-processing operation as property
of the DataFrame that contains the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – A DataFrame that contains a set of signals as columns and date-time as
the index.</p></li>
<li><p><strong>summary</strong> (<em>pandas.DataFrame</em>) – A DataFrame of exactly one column with the summary of the
pre-processing step and signal names as index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> – The input DataFrame with a preprocessing container attached as metadata.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function modifies the input DataFrame by adding or updating the
<cite>preprocessing.summary</cite> property.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation._preprocessor.default_preprocessing_wrapper">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._preprocessor.</span></span><span class="sig-name descname"><span class="pre">default_preprocessing_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consecutivenans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.04</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_disparate_sampled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_ratio_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bypass_processing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_preprocessor.html#default_preprocessing_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._preprocessor.default_preprocessing_wrapper" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – A DataFrame that contains a set of signals as columns and date-time as
the index.</p></li>
<li><p><strong>consecutivenans</strong> (<em>float</em><em>, </em><em>default 0.01</em>) – percentage of the total number of samples that the interpolator will
fill consecutive invalid values.</p></li>
<li><p><strong>percent_nan</strong> (<em>float</em><em>, </em><em>default 0.0</em>) – Maximum percentage of invalid values (from the total number of samples)
allowed in order to keep the signal in the DataFrame.</p></li>
<li><p><strong>remove_disparate_sampled</strong> (<em>bool</em><em>, </em><em>default False</em>) – Removes signals whose sampling period is too different (set by
sampling_ratio_threshold) from the median of sampling rates</p></li>
<li><p><strong>sampling_ratio_threshold</strong> (<em>float</em><em>, </em><em>default 2.5</em>) – Signals with a sampling rate ratio (raw/gridded) above
sampling_ratio_threshold or below 1/sampling_ratio_threshold will be
removed from the dataframe</p></li>
<li><p><strong>bypass_processing</strong> (<em>bool</em><em>, </em><em>default False</em>) – If true, pre-processing routines in this wrapper are by-passed.
However, the _validate_df is still run to check that the dataframe
is valid even if bypass_processing is set to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dff</strong> – A DataFrame of the cleansed signals</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A summary of how this function modified or tagged signals in the dataframe can be accessed in
the property <cite>dff.preprocessing.summary</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation._preprocessor.duplicated_column_names">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._preprocessor.</span></span><span class="sig-name descname"><span class="pre">duplicated_column_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_preprocessor.html#duplicated_column_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._preprocessor.duplicated_column_names" title="Permalink to this definition"></a></dt>
<dd><p>Renames columns that have the same column name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – A DataFrame that contains a set of signals as columns and date-time as
the index.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dff</strong> – A DataFrame of the signals with unique column names</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation._preprocessor.interpolate_nans">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._preprocessor.</span></span><span class="sig-name descname"><span class="pre">interpolate_nans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consecutivenans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_preprocessor.html#interpolate_nans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._preprocessor.interpolate_nans" title="Permalink to this definition"></a></dt>
<dd><p>Interpolates invalid values (linearly) per signal only if the percentage of
consecutive invalid values with respect to the total number of samples is
less than the specified threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – A DataFrame that contains a set of signals as columns and date-time
as the index.</p></li>
<li><p><strong>consecutivenans</strong> (<em>float</em><em>, </em><em>default  0.05</em>) – percentage of the total number of samples that the interpolator will
fill consecutive invalid values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>interpolated_df</strong> – A DataFrame with the interpolated values (if applicable)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A summary of how this function modified or tagged signals in the dataframe
can be accessed in the property <cite>interpolated_df.preprocessing.summary</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation._preprocessor.remove_flat_lines">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._preprocessor.</span></span><span class="sig-name descname"><span class="pre">remove_flat_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_preprocessor.html#remove_flat_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._preprocessor.remove_flat_lines" title="Permalink to this definition"></a></dt>
<dd><p>Find signals with zero variance (flat lines) and remove them from the
input DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – A DataFrame that contains a set of signals as columns and date-time as
the index.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df_out</strong> – A DataFrame without the signals that are flat lines</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A summary of how this function modified or tagged signals in the dataframe
can be accessed in the property <cite>df_out.preprocessing.summary</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation._preprocessor.remove_non_numeric">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._preprocessor.</span></span><span class="sig-name descname"><span class="pre">remove_non_numeric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_remove</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_preprocessor.html#remove_non_numeric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._preprocessor.remove_non_numeric" title="Permalink to this definition"></a></dt>
<dd><p>Removes non-numeric signals from the input DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – A DataFrame that contains a set of signals as columns and date-time as
the index.</p></li>
<li><p><strong>auto_remove</strong> (<em>bool</em><em>, </em><em>default True</em>) – Removes the non-numeric signals from the DataFrame if set to True.
Otherwise, it just tags the signals.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dff</strong> – A DataFrame of the signals that do not have non-numeric data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A summary of how this function modified or tagged signals in the dataframe
can be accessed in the property <cite>dff.preprocessing.summary</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation._preprocessor.remove_signals_with_missing_data">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._preprocessor.</span></span><span class="sig-name descname"><span class="pre">remove_signals_with_missing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_preprocessor.html#remove_signals_with_missing_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._preprocessor.remove_signals_with_missing_data" title="Permalink to this definition"></a></dt>
<dd><p>Removes columns from the dataframe that have a high percentage of missing
data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – A DataFrame that contains a set of signals as columns and date-time as
the index.</p></li>
<li><p><strong>percent_nan</strong> (<em>float</em><em>, </em><em>default 0.4</em>) – Maximum percentage of invalid values (from the total number of samples)
allowed in order to keep the signal in the DataFrame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dff</strong> – A DataFrame of the signals that have less than percent_nan of missing
data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A summary of how this function modified or tagged signals in the dataframe
can be accessed in the property <cite>dff.preprocessing.summary</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation._preprocessor.sampling_info">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._preprocessor.</span></span><span class="sig-name descname"><span class="pre">sampling_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_ratio_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_preprocessor.html#sampling_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._preprocessor.sampling_info" title="Permalink to this definition"></a></dt>
<dd><p>Attaches sampling period information if available and removes or tags
signals that have a high or low ratio of sampling period to gridded period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – A DataFrame that contains a set of signals as columns and date-time as
the index.</p></li>
<li><p><strong>sampling_ratio_threshold</strong> (<em>float</em>) – Signals with a sampling rate ratio (raw/gridded) above
sampling_ratio_threshold or below 1/sampling_ratio_threshold will be
removed from the dataframe.</p></li>
<li><p><strong>remove</strong> (<em>bool</em>) – Removes signals whose sampling period is too different (set by
sampling_ratio_threshold) from the median of sampling rates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dff</strong> – A DataFrame of the signals with unique column names</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation._preprocessor.standardization">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._preprocessor.</span></span><span class="sig-name descname"><span class="pre">standardization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_preprocessor.html#standardization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._preprocessor.standardization" title="Permalink to this definition"></a></dt>
<dd><p>Scales the data in the DataFrame to zero mean and unit variance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – A pickled DataFrame that contains a set of signals as columns and
date-time as the index.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>scaled_df</strong> – A DataFrame that contains a the scaled signals as columns and
date-time as the index.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A summary of how this function modified or tagged signals in the dataframe
can be accessed in the property <cite>scaled_df.preprocessing.summary</cite>.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cross_correlations.html" class="btn btn-neutral float-left" title="Cross-Correlation Calculations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="seeq_server_interactions.html" class="btn btn-neutral float-right" title="Seeq Interactions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Seeq Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>