<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seeq Interactions &mdash; seeq-correlation 0.1.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/seeq-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Interface" href="user_interface.html" />
    <link rel="prev" title="Data Preprocessing" href="preprocessor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> seeq-correlation
            <img src="_static/Seeq_logo_darkBlue_sm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Use Cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="docstrings.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="add_on_installation.html">Add-on Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend_calculations.html">Backend Calculations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Seeq Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_interface.html">User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">View on GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seeq-correlation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="docstrings.html">Code Documentation</a> &raquo;</li>
      <li>Seeq Interactions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/seeq_server_interactions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-seeq.addons.correlation.utils._sdl">
<span id="seeq-interactions"></span><h1>Seeq Interactions<a class="headerlink" href="#module-seeq.addons.correlation.utils._sdl" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation.utils._sdl.pull_only_signals">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation.utils._sdl.</span></span><span class="sig-name descname"><span class="pre">pull_only_signals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/utils/_sdl.html#pull_only_signals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation.utils._sdl.pull_only_signals" title="Permalink to this definition"></a></dt>
<dd><p>Pull only the signals shown in the display pane of a Seeq Analysis
Worksheet. The time range used for the pull will be taken from the
display range in the worksheet. Conditions will be disregarded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The url of a Seeq worksheet. On</p></li>
<li><p><strong>grid</strong> (<em>str</em>) – The grid of the data pull used in spy.pull</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> – A dataframe with signal data of the worksheet</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd. DataFrame</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-seeq.addons.correlation._seeq_worksheet_writer"></span><dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation._seeq_worksheet_writer.create_worksheet">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._seeq_worksheet_writer.</span></span><span class="sig-name descname"><span class="pre">create_worksheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workbook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Correlation</span> <span class="pre">&gt;&gt;</span> <span class="pre">Correlation</span> <span class="pre">Analysis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worksheet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'From</span> <span class="pre">Correlation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_original_signals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bypass_preprocessing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_seeq_worksheet_writer.html#create_worksheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._seeq_worksheet_writer.create_worksheet" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new Seeq worksheet with the signals from the dataframe column names, including the
time shifted signals based on the time shifts calculated to maximize cross-correlation. This function can
append or overwrite the worksheet if it already exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The dataframe containing the signals and target that will be included in the worksheet.</p></li>
<li><p><strong>target</strong> (<em>str</em>) – Name of the signal (from DataFrame column names) to be used as a target to maximize cross-correlation. All other
signals in the dataframe will be time shifted with respect to the target to maximize cross-correlations.</p></li>
<li><p><strong>max_time_shift</strong> (<em>{'auto'</em><em>, </em><em>str</em><em>, </em><em>None}</em><em>, </em><em>default 'auto'</em>) – Maximum time (e.g. ’15s’, or ‘1min’) that the signals are allowed to slide in time in order to
maximize cross-correlation. For times specified as a str, normal time units are accepted.If ‘auto’ is
selected, a default maximum time shift is calculated based on the number of samples. If None, the raw signals
are used and no time shifts are calculated.</p></li>
<li><p><strong>metadata</strong> (<em>pandas.DataFrame</em><em>, </em><em>default None</em>) – A dataframe with at least two columns: Name and ID. This dataframe is typically the output of the
spy.search() function. If the dataframe was obtained with spy.pull,
the metadata is already stored in the property ‘spy.query_df’. If that is the case this metadata parameter
might be omitted.</p></li>
<li><p><strong>workbook</strong> (<em>{str</em><em>, </em><em>None}</em><em>, </em><em>default 'Correlation &gt;&gt; Correlation Analysis'</em>) – The path to a workbook (in the form of ‘Folder &gt;&gt; Path &gt;&gt; Workbook Name’) or an ID that all
pushed items will be ‘scoped to’. Items scoped to a certain workbook will not be visible/searchable
using the data panel in other workbooks. The ID for a workbook is visible in the URL of Seeq Workbench,
directly after the “workbook/” part.</p></li>
<li><p><strong>worksheet</strong> (<em>str</em><em>, </em><em>default 'from Correlation'</em>) – The name of a worksheet within the workbook to create/update that will render the signals that are been pushed
with their respective time shifted signals based on maximum cross-correlations.</p></li>
<li><p><strong>datasource</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the datasource within which to contain all the
pushed items. By default, all pushed items will be contained in a “Seeq
Data Lab” datasource. Do not create new datasources unless you really
want to and you have permission from your administrator.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – Whether the worksheet is overwritten if already exists.</p></li>
<li><p><strong>api_client</strong> (<em>{spy.client</em><em>, </em><em>None}</em><em>, </em><em>default None</em>) – API client use for authentication with the Seeq server</p></li>
<li><p><strong>include_original_signals</strong> (<em>bool</em><em>, </em><em>default True</em>) – Whether the worksheet will include the original signals along with the shifted signals with respect to a target
or only the shifted signals.</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>default to &quot;&quot;</em>) – Suffix added to the shifted signals tha will be created</p></li>
<li><p><strong>new_condition</strong> (<em>bool</em>) – True if a new condition with one capsule for the analysis time range will be created</p></li>
<li><p><strong>bypass_preprocessing</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether the data pre-processing routine is by-passed or not. Setting it to True is not recommended
unless the data has been pre-processed elsewhere.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>-</strong> – Creates a Seeq worksheet with the signals in the DataFrame and the lagged signals to maximize cross correlations</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation._seeq_worksheet_writer.worksheet_corrs_and_time_shifts">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._seeq_worksheet_writer.</span></span><span class="sig-name descname"><span class="pre">worksheet_corrs_and_time_shifts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_pairs_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workbook_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worksheet_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_coeff_signals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_shifted_for_correlation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_time_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_shifts_signals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_thrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_seeq_worksheet_writer.html#worksheet_corrs_and_time_shifts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._seeq_worksheet_writer.worksheet_corrs_and_time_shifts" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new Seeq worksheet with the either the cross-correlation
coefficient signals or the time shifted signals to maximize cross-
correlation, or both, for each pair of signals passed to the function.
It can append or overwrite the worksheet if it already exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal_pairs_ids</strong> (<em>list</em>) – List of two-item tuples. The items of each tuple are a Seeq signal ID.
Each pair of signals is used to compute the cross-correlation
coefficient and, if requested, the time shift to maximize the
correlation coefficient.</p></li>
<li><p><strong>workbook_id</strong> (<em>str</em>) – The ID of the Seeq workbook that the resulting signals will be scoped to.</p></li>
<li><p><strong>worksheet_name</strong> (<em>str</em>) – The name of the Seeq worksheet that will be created to display the
resulting signals.</p></li>
<li><p><strong>start_time</strong> (<em>str</em>) – The start time for the display range of the worksheet.</p></li>
<li><p><strong>end_time</strong> (<em>str</em>) – The end time for the display range of the worksheet.</p></li>
<li><p><strong>corr_coeff_signals</strong> (<em>bool</em><em>, </em><em>default True</em>) – Whether a cross-correlation signal for each input signal pair will be
calculated.</p></li>
<li><p><strong>time_shifted_for_correlation</strong> (<em>bool</em><em>, </em><em>default True</em>) – Whether to allow time shift that maximizes cross-correlation of each
input signal pair. This option will not push a time shift signal to
the Seeq server. It simply allows a time shift calculation behind the
scenes to calculate the maximum correlation coefficient within the
allowable max_time_shift.</p></li>
<li><p><strong>output_time_unit</strong> (<em>{str</em><em>, </em><em>None}</em><em>, </em><em>default None</em>) – The time unit of the output time shifted signal</p></li>
<li><p><strong>max_time_shift</strong> (<em>{str</em><em>, </em><em>None}</em><em>, </em><em>default None</em>) – Maximum allowable time shift to maximize cross-correlations of
each input signal pair.</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>default ''</em>) – Suffix added to the names of the resulting signals</p></li>
<li><p><strong>time_shifts_signals</strong> (<em>bool</em><em>, </em><em>default True</em>) – Whether to calculate a time shifted signal that maximizes cross-
correlation of each input signal pair.</p></li>
<li><p><strong>window_size</strong> (<em>{str</em><em>, </em><em>None}</em><em>, </em><em>default None</em>) – Size (timeframe) of the rolling window used for the calculations.</p></li>
<li><p><strong>period</strong> (<em>{str</em><em>, </em><em>None}</em><em>, </em><em>default None</em>) – Spacing between rolling windows used for the calculations</p></li>
<li><p><strong>corr_thrs</strong> (<em>float</em><em>, </em><em>default 0.5</em>) – The minimum acceptable correlation coefficient value for a time
shift to be valid. When the correlation coefficient is below this
threshold, the corresponding time shift value will not be considered
for the final offset. Choose a threshold value between 0-1.</p></li>
<li><p><strong>condition_id</strong> (<em>{str</em><em>, </em><em>None}</em><em>, </em><em>default None</em>) – Seeq condition ID used to tag the analysis</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>default True</em>) – Overwrite the current worksheet</p></li>
<li><p><strong>api_client</strong> (<em>spy.client</em><em>, </em><em>default None</em>) – Authenticated Seeq client</p></li>
<li><p><strong>datasource</strong> (<em>{str</em><em>, </em><em>None}</em><em>, </em><em>default None</em>) – The name of the datasource within which to contain all the
pushed items. Do not create new datasources unless you really
want to and you have permission from your administrator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>url</strong> – The URL of the Seeq Worksheet where the correlation and time shifted
signals are displayed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-seeq.addons.correlation._seeq_formulas"></span><dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation._seeq_formulas.correlation_udfs">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._seeq_formulas.</span></span><span class="sig-name descname"><span class="pre">correlation_udfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_seeq_formulas.html#correlation_udfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._seeq_formulas.correlation_udfs" title="Permalink to this definition"></a></dt>
<dd><p>This function creates Cross Correlation package of User Defined Functions
in the Seeq server. Once installed, these formula functions can be used
either standalone in the Seeq server, or called by the Correlation
Analysis Add-On for more interactive calculations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>api_client</strong> (<em>spy.client</em><em>, </em><em>default None</em>) – Authenticated Seeq client</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>package.id</strong> – The ID of the Seeq UDF package</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocessor.html" class="btn btn-neutral float-left" title="Data Preprocessing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_interface.html" class="btn btn-neutral float-right" title="User Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Seeq Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>