<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; seeq-correlation 0.1.95 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/seeq-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Use Cases" href="examples.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            seeq-correlation
              <img src="_static/Seeq_logo_darkBlue_sm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.95
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-linear-regression-models-for-pairs-of-signals-are-not-always-adequate">Why Linear Regression Models for Pairs of Signals Are Not Always Adequate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-mechanics-and-benefits-of-seeq-correlation">The Mechanics and Benefits of <strong>seeq-correlation</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#correlation-analysis-functionality-and-uses">Correlation Analysis Functionality and Uses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use">How to Use</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#workflow">Workflow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="docstrings.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">View on GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seeq-correlation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_guide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this heading"></a></h1>
<table border="0">
<td><img alt="image" src="_static/LargeMatrixExample.png"></td>
</table>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>A general overview of the motivation for and benefits and functionality of the correlation analysis, as implemented in
<strong>seeq-correlation</strong> is provided in this section.</p>
<section id="why-linear-regression-models-for-pairs-of-signals-are-not-always-adequate">
<h3>Why Linear Regression Models for Pairs of Signals Are Not Always Adequate<a class="headerlink" href="#why-linear-regression-models-for-pairs-of-signals-are-not-always-adequate" title="Permalink to this heading"></a></h3>
<p>Insightful relationships can be difficult to discover in time-series datasets involving large numbers of signals,
measurement noise, and time lags. Standard prediction modeling often falls short when signal relationships involve time
lagged process dynamic responses. Consider the tank process shown in the diagram in Figure 1. In this example, the tank
liquid outlet composition (Tank Outlet Wt% A) is highly correlated to the ratio of the liquid feeds entering the tank,
but the tank outlet composition does not change instantly to the steady operation value following inlet feed ratio
changes. Instead, the measured tank outlet composition changes are time delayed due to analyzer processing, and also
change gradually over time due to the volume of liquid inventory (see the Tank Outlet Wt% A trend in Figure 2). This is
a process dynamic response which involves time delayed and time lagged correlations. Standard prediction modeling to
correlate the tank inlet and outlet compositions will give misleading results about the strength of the correlation.
<strong>The frequent occurrence of time delay and time lagged responses in process data is why correlation analysis is a
necessary analytics tool and is sometimes needed in addition to prediction modeling.</strong></p>
<br>
<table border="0">
 <tr>
    <td><img alt="image" src="_static/TankCompositionProcessDiagram.png"></td>
 </tr>
 <tr>
    <td>Figure 1. Example of a tank process with two liquid feeds and one outlet.</td>
 </tr>
</table>
<br><br>
<table border="0">
 <tr>
    <td><img alt="image" src="_static/TankOutletCompositionExample_Labeled.png"></td>
 </tr>
 <tr>
    <td>Figure 2. Flow rates of the feeds and tank outlet composition (wt%) for the process in Figure 1.</td>
 </tr>
</table>
<br><br>
<p>As you can see in Figure 3, data from a longer time period for the process above shows a relatively weak correlation
between the inlet and outlet compositions, and a linear prediction model applied to this data gives misleading results.
Correlation analysis leads to much better results, as shown in Figure 4 where the “Tank Outlet Wt% A” signal has been
time shifted based on the maximized correlation time shift determined from the correlation application (see <a class="reference internal" href="#examples.html#use-case-4-quantifying-relationships-and-the-importance-of-preprocessing-the-data"><span class="xref myst"><strong>Use Case
4</strong></span></a> below for
additional details).</p>
<br>
<table border="0">
 <tr>
    <td><img alt="image" src="_static/ScatterPlusPredictionNoShift_Labeled.png"></td>
 </tr>
 <tr>
    <td>Figure 3. Linear regression model using raw data as inputs.</td>
 </tr>
</table>
<br><br>
<table border="0">
 <tr>
    <td><img alt="image" src="_static/ScatterPlusPredictionShift_Labeled.png"></td>
 </tr>
 <tr>
    <td>Figure 4. Linear regression model using time shifted data as inputs.</td>
 </tr>
</table>
<br><br>
</section>
<section id="the-mechanics-and-benefits-of-seeq-correlation">
<h3>The Mechanics and Benefits of <strong>seeq-correlation</strong><a class="headerlink" href="#the-mechanics-and-benefits-of-seeq-correlation" title="Permalink to this heading"></a></h3>
<p>How is the correlation analysis conducted in <strong>seeq-correlation</strong> and how does it overcome the limitations of standard
linear regression models predicting one signal based on another?</p>
<p>Correlation analysis is conducted by time shifting each signal relative to the signal is it being compared against, and
calculating the cross-correlation between the 2 signals over a range of positive and negative time shifts. The
correlation coefficient for signal 2 relative to signal 1 (at a given time shift) is equivalent to doing a linear, least
squares regression model using the original data for signal 1 and using signal 2’s data time shifted by the specified
amount. The coefficient computed by the Correlation Analysis is equivalent to r, where r^2 is the typical “
goodness-of-fit” value reported for a prediction model. In effect, the analysis performs many standard linear regression
prediction models (one for each time shift) for each pair of signals in the dataset. A key feature is that the analysis
identifies and displays the time shift which maximizes the absolute correlation between the 2 signals. Keep in mind that
the strongest correlation could be a negative or inverse type. <strong>As a result, Correlation Analysis identifies the best
correlation between 2 signals in the presence of time shift and time lag effects, and quantifies the amount of lead or
lag time in the signal relationship. This enables the user to discover meaningful process insights difficult to obtain
from visual inspection of time trends, and to accurately quantify causes of process variation.</strong></p>
<p>The Correlation Analysis is displayed in a “heatmap correlation matrix” summarizing the pairwise correlations and time
shifts for each combination of signals in the dataset (see example in Figure 5). In the heatmap, blue represents a high
direct (positive) correlation while red represents a high indirect (negative) correlation between the two signals. The
user can optionally choose to display the maximized, time-shifted correlations or the standard linear regression
correlation with no time shift involved. The heatmap is interactive to provide the computed correlation value when
hovering above an individual cell.</p>
<br>
<table border="0">
 <tr>
    <td><img alt="image" src="_static/LargeMatrixExample.png"></td>
 </tr>
 <tr>
    <td>Figure 5. Example of correlation analysis from <strong>seeq-correlation</strong>.</td>
 </tr>
</table>
<br><br>
</section>
<section id="correlation-analysis-functionality-and-uses">
<h3>Correlation Analysis Functionality and Uses<a class="headerlink" href="#correlation-analysis-functionality-and-uses" title="Permalink to this heading"></a></h3>
<p>To summarize, while strong correlations do happen almost simultaneously among some signals in manufacturing processes,
it is also very common to have delayed (dynamic) responses similar to the example above. These dynamic responses occur
for a variety of reasons: liquid volumes, natural mechanical or transport delays, sampling systems, thermal mass, etc.
We can use <strong>seeq-correlation</strong> to identify correlations of both types, those involving dynamic responses as well as the
more familiar simultaneous correlations typically identified via standard prediction models. Features and benefits of
correlation analysis include:</p>
<ul class="simple">
<li><p>Identifying signal correlations in the absence or presence of process dynamics (time lags)</p></li>
<li><p>Quantifying time shifts which maximize cross-correlation between signals. Simultaneous correlation relationships will
simply result in maximum correlations at or near time shifts equal to 0.</p></li>
<li><p>Displaying results by correlation coefficient or by time shift, as well as creating optimally shifted signals for
additional analysis</p></li>
<li><p>Visualizing correlations for an entire dataset in one view (fast, initial analysis of large datasets)</p></li>
<li><p>Simplifying dataset analysis by removing uncorrelated signals (condensing a large dataset for further analysis)</p></li>
<li><p>Discovering non-obvious relationships affecting process performance, including upsets or cycles affecting large
portions of the process</p></li>
<li><p>Increasing the value realized through predictive analytics</p></li>
</ul>
</section>
</section>
<section id="how-to-use">
<h2>How to Use<a class="headerlink" href="#how-to-use" title="Permalink to this heading"></a></h2>
<p>Correlation analysis is launched from within Seeq Workbench after creating the “dataset” for analysis by adding signals
to the trends. Correlation analysis is performed on a single worksheet basis and includes all the trended signals.</p>
<section id="workflow">
<h3>Workflow<a class="headerlink" href="#workflow" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>Add all relevant dataset signals to trend view. Set the time range as desired. The time range should be long enough
to capture significant variation in the signals, so that any meaningful correlations can be detected.</p></li>
<li><p>Do any necessary pre-processing (Question: do we need to avoid gaps in the data such as those that might be found if
there is a shutdown in between runs?) such as removing outliers, signal smoothing, and other adjustments. It is
important at this step to properly cleanse the data prior to running the correlation analysis. See <a class="reference internal" href="#examples.html#use-case-2-large-dataset-exploration"><span class="xref myst"><strong>Use Case
3</strong></span></a>
below for additional information.</p></li>
<li><p>From the Tools tab in Workbench, select External Tools followed by Correlation Analysis.</p></li>
<li><p>The correlation analysis now proceeds and when it is finished the correlation matrix, the cross-correlations for each
pair of signals in the dataset, appears. By default, the correlations are shown for the time shift which maximizes
the correlation between each pair of signals. Of course, time shifts can be turned OFF, in which case you are viewing
the pairwise correlations with no time shift.</p></li>
<li><p>From this point, you have many options for displaying and examining the correlation results. Options include (see
corresponding locations in Figure 6):</p>
<ol class="arabic">
<li><p>Turning time shifts on/off (defaults to ON)</p></li>
<li><p>Specifying the maximum time shift (defaults to auto)</p></li>
<li><p>Displaying the correlation matrix colors based on coefficients (default) or time shifts</p></li>
<li><p>Displaying the output as a heatmap (default) or a table</p></li>
<li><p>Filtering the display of matrix cells based on coefficient or time shift ranges</p></li>
<li><p>Using interactive display controls to zoom, pan, add spike lines, save as image, etc.</p></li>
<li><p>Create shifted versions of the signals in the dataset. The time shift is calculated to maximize the correlation
of each signal with a user-specified target signal. The shifted signals are written to the worksheet and
available in Seeq as new signals. One application for this is creating shifted versions of signals to use as
inputs for prediction models.
<br></p>
 <table border="0">
  <tr>
     <td><img alt="image" src="_static/DisplayOptions.JPG"></td>
  </tr>
  <tr>
     <td>Figure 6. Options for displaying and examining the correlation results.</td>
  </tr>
 </table>
 <br>
</li>
</ol>
<p>For example, you may want to use zooming controls (see 5f above) to highlight a section of the correlation matrix and
focus on a subset of relationships (see Figure 7), or zoom to a single row or column to see all the impacts on a
critical signal of interest.
<br></p>
<table border="0">
<tr>
<td><img alt="image" src="_static/ZoomExample.JPG"></td>
</tr>
<tr>
<td>Figure 7. Example of using the zoom controls to focus on a subset of relationships.</td>
</tr>
</table>
<br>
</li>
<li><p>When you are finished with the correlation analysis, you may wish to create shifted signals for additional
investigation in Workbench, save the correlation analysis image for reference, etc. You can, of course, continue to
iterate on the dataset used for the correlation analysis and perform additional analyses with a modified set of
signals, different time ranges, etc.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Example Use Cases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Seeq Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>