<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Interface &mdash; seeq-correlation 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/seeq-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Seeq Interactions" href="seeq_server_interactions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> seeq-correlation
            <img src="_static/Seeq_logo_darkBlue_sm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Use Cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="docstrings.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="add_on_installation.html">Add-on Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend_calculations.html">Backend Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="seeq_server_interactions.html">Seeq Interactions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">User Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seeq-correlation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="docstrings.html">Code Documentation</a> &raquo;</li>
      <li>User Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-seeq.addons.correlation._heatmap">
<span id="user-interface"></span><h1>User Interface<a class="headerlink" href="#module-seeq.addons.correlation._heatmap" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation._heatmap.heatmap">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._heatmap.</span></span><span class="sig-name descname"><span class="pre">heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'coeffs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'plot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_output_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bypass_preprocessing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_heatmap.html#heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._heatmap.heatmap" title="Permalink to this definition"></a></dt>
<dd><p>Creates a heatmap plot of the cross-correlation coefficients between
signals. The signals can be allowed to shift in time to find the
maximum cross-correlation between signals.</p>
<p>Alternatively, a heatmap of the time shifts to maximize correlation of
signals can be plotted as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – A DataFrame that contains a set of signals as columns and date-time as
the index.</p></li>
<li><p><strong>max_time_shift</strong> (<em>{'auto'</em><em>, </em><em>str</em><em>, </em><em>None}</em><em>, </em><em>default 'auto'</em>) – Maximum time (e.g. ’15s’, or ‘1min’) that the signals are allowed to
slide in order to maximize cross-correlation. For times specified as a
str, normal time units are accepted.If ‘auto’ is selected, a default
maximum time shift is calculated based on the number of samples. If
None, the raw signals are used and no time shifts are calculated.</p></li>
<li><p><strong>output_values</strong> (<em>{'coeffs'</em><em>, </em><em>'time_shifts'}</em><em>, </em><em>default 'coeffs'</em>) – Values to plot in the heatmap. Either the Pearson’s coefficients or
the time shifts that the signals were shifted to maximize
cross-correlation.</p></li>
<li><p><strong>output_type</strong> (<em>{'plot'</em><em>, </em><em>'table'}</em><em>, </em><em>default 'plot'</em>) – The heatmap can be outputted either as an (interactive) plot or as a
DataFrame</p></li>
<li><p><strong>time_output_unit</strong> (<em>{'auto'</em><em>, </em><em>str} default 'auto'</em>) – Specifies the time unit used to display the time shifts. Valid units
are the ones accepted by pd.Timedelta</p></li>
<li><p><strong>bypass_preprocessing</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether the data pre-processing routine is by-passed or not. Setting
it to True is not recommended unless the data has been pre-processed
elsewhere.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Either one of the following</em></p></li>
<li><p><strong>-</strong> (<em>None</em>) – Displays a Plotly figure with either Pearson’s coefficients or signal
time shifts</p></li>
<li><p><strong>table</strong> (<em>pandas.DataFrame</em>) – A DataFrame with either Pearson’s coefficients or times_shifts of all
signal pairs</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create a heatmap plot of the cross-correlation coefficients for the signals
in a DataFrame allowing for automatic guess of maximum time shifts</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seeq</span><span class="o">.</span><span class="n">addons</span><span class="o">.</span><span class="n">correlation</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                             <span class="n">max_time_shift</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                             <span class="n">output_values</span><span class="o">=</span><span class="s1">&#39;coeffs&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                             <span class="n">output_type</span><span class="o">=</span><span class="s1">&#39;plot&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a heatmap plot of the cross-correlation coefficients for the signals
in a DataFrame specifying a maximum time shift between signals of 1 hour</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seeq</span><span class="o">.</span><span class="n">addons</span><span class="o">.</span><span class="n">correlation</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                             <span class="n">max_time_shift</span><span class="o">=</span><span class="s1">&#39;1h&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                             <span class="n">output_values</span><span class="o">=</span><span class="s1">&#39;coeffs&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                             <span class="n">output_type</span><span class="o">=</span><span class="s1">&#39;plot&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a table of the time shifts to maximize cross-correlation of the
signals in a DataFrame specifying a maximum time shift between signals
of 1 hour</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seeq</span><span class="o">.</span><span class="n">addons</span><span class="o">.</span><span class="n">correlation</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                             <span class="n">max_time_shift</span><span class="o">=</span><span class="s1">&#39;1h&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                             <span class="n">output_values</span><span class="o">=</span><span class="s1">&#39;time_shifts&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                             <span class="n">output_type</span><span class="o">=</span><span class="s1">&#39;table&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a table of the cross-correlation coefficients for the signals in a
DataFrame using the raw data (no time shift allowed)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seeq</span><span class="o">.</span><span class="n">addons</span><span class="o">.</span><span class="n">correlation</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                             <span class="n">max_time_shift</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                             <span class="n">output_values</span><span class="o">=</span><span class="s1">&#39;coeffs&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                             <span class="n">output_type</span><span class="o">=</span><span class="s1">&#39;table&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-seeq.addons.correlation._pairplot"></span><dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.correlation._pairplot.pairplot">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._pairplot.</span></span><span class="sig-name descname"><span class="pre">pairplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bypass_preprocessing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_pairplot.html#pairplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._pairplot.pairplot" title="Permalink to this definition"></a></dt>
<dd><p>Creates a n x n matrix of static plots for the n-signals in the input
dataframe with histograms in the diagonal of the matrix and density
contour plots in the off-diagonal locations.</p>
<p>The signals can be allowed to slide among each other to find the best
cross-correlation between signals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – A DataFrame that contains a set of signals as columns and date-time as
the index.</p></li>
<li><p><strong>max_time_shift</strong> (<em>{'auto'</em><em>, </em><em>str</em><em>, </em><em>None}</em><em>, </em><em>default 'auto'</em>) – Maximum time (e.g. ’15s’, or ‘1min’) that the signals are allowed to
slide in order to maximize cross-correlation. For times specified as a
str, normal time units are accepted. If ‘auto’ is selected, a default
maximum time shift is calculated based on the number of samples. If None,
the raw signals are used and no time shifts are calculated.</p></li>
<li><p><strong>bypass_preprocessing</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether the data pre-processing routine is by-passed or not. Setting it
to True is not recommended unless the data has been pre-processed
elsewhere.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>-</strong> – Displays a Plotly figure in Seeq DataLab with plots arrange in a n x n
matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create a plot matrix plot from the signals in the DataFrame allowing for
automatic guess of maximum time shifts</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seeq</span><span class="o">.</span><span class="n">addons</span><span class="o">.</span><span class="n">correlation</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">max_time_shift</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a plot matrix plot from the signals in the DataFrame specifying a
maximum time shift
between signals of 1 hour</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seeq</span><span class="o">.</span><span class="n">addons</span><span class="o">.</span><span class="n">correlation</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">max_time_shift</span><span class="o">=</span><span class="s1">&#39;1h&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a plot matrix plot from the signals in the DataFrame using the raw
data (no time shift allowed)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seeq</span><span class="o">.</span><span class="n">addons</span><span class="o">.</span><span class="n">correlation</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">max_time_shift</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-seeq.addons.correlation._seeq_add_on"></span><dl class="py class">
<dt class="sig sig-object py" id="seeq.addons.correlation._seeq_add_on.CorrelationHeatmap">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._seeq_add_on.</span></span><span class="sig-name descname"><span class="pre">CorrelationHeatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sdl_notebook_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seeq_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_seeq_add_on.html#CorrelationHeatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._seeq_add_on.CorrelationHeatmap" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is the main class for the User Interface of the Correlation Add-on.
To create an instance, either a Seeq Data Lab project URL with appropriate
query parameters or pd.DataFrame must be passed. If a pd.DataFrame is
passed, the functionality to push data back to the Seeq server is disabled.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seeq.addons.correlation._seeq_add_on.CreateSignalsMenu">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._seeq_add_on.</span></span><span class="sig-name descname"><span class="pre">CreateSignalsMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_seeq_add_on.html#CreateSignalsMenu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._seeq_add_on.CreateSignalsMenu" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ipyvuetify.generated.Dialog.Dialog</span></code></p>
<p>This class creates an ipyvuetify Dialog window with the options required
to create correlation and time shifted signals in Seeq</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seeq.addons.correlation._seeq_add_on.HamburgerMenu">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._seeq_add_on.</span></span><span class="sig-name descname"><span class="pre">HamburgerMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_seeq_add_on.html#HamburgerMenu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._seeq_add_on.HamburgerMenu" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ipyvuetify.generated.Menu.Menu</span></code></p>
<p>This class creates the hamburger menu (with its options) used in the
top-right corner of the Correlation Add-on.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seeq.addons.correlation._seeq_add_on.ToggleButtons">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">seeq.addons.correlation._seeq_add_on.</span></span><span class="sig-name descname"><span class="pre">ToggleButtons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seeq/addons/correlation/_seeq_add_on.html#ToggleButtons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.correlation._seeq_add_on.ToggleButtons" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ipyvuetify.generated.BtnToggle.BtnToggle</span></code></p>
<p>This is an auxiliary class to generate toggle buttons with a
specific style and including a tooltip</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="seeq_server_interactions.html" class="btn btn-neutral float-left" title="Seeq Interactions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Seeq Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>